# EC2UsageLogger

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ec2logger/: EC2UsageLogger.java
